<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="aesthesism.training.activity.MainActivity">

    <TextView
        android:id="@+id/mainactivity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! this is main activity" />

    <ImageView
        android:id="@+id/testmediaplayer_image"
        android:layout_below="@id/mainactivity_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_cover_height"/>
</LinearLayout>
