<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/multipane_fragment_side"
        android:name="aesthesism.training.activity.fragment.mutipane.SideFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment-->
    <!--android:id="@+id/multipane_fragment_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="aesthesism.training.activity.fragment.mutipane.PlayerFragment"-->
    <!--/>-->

</LinearLayout>
